# java-explore-with-me

./: README.md  README2.md  docker-compose.yml  main-service.env  pom.xml
java-explore-with-me-stat-svc/: pom.xml
java-explore-with-me-stat-svc/main-service/: pom.xml
java-explore-with-me-stat-svc/stats/stats-client/: pom.xml
java-explore-with-me-stat-svc/stats/stats-client/src/main/java/ru/practicum/: StatsClient.java  StatsClientApp.java
java-explore-with-me-stat-svc/stats/stats-client/src/main/resources/: application.properties
java-explore-with-me-stat-svc/stats/stats-dto/: pom.xml
java-explore-with-me-stat-svc/stats/stats-dto/src/main/java/ru/practicum/: EndPointHitDto.java  ViewStatsDto.java
java-explore-with-me-stat-svc/stats/stats-server/src/main/resources/: application.properties  schema.sql
main-service/: pom.xml
main-service/src/main/java/ru/practicum/categories/controller/: CategoryControllerAdmin.java  CategoryControllerPublic.java
main-service/src/main/java/ru/practicum/exception/: DataConflictException.java  NotFoundException.java  ValidationException.java
main-service/src/main/java/ru/practicum/util/: EwmObjectFinder.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: BaseClient.java  StatsClient.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+88 files in other folders)
